('C:\\Uplink Manager\\dist\\Uplink Manager.exe',
 True,
 False,
 False,
 ['C:\\Uplink Manager\\uplink_manager.ico'],
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Uplink Manager\\build\\uplink_manager\\Uplink Manager.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Uplink Manager\\build\\uplink_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Uplink Manager\\build\\uplink_manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Uplink Manager\\build\\uplink_manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Uplink '
   'Manager\\build\\uplink_manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Uplink Manager\\build\\uplink_manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Uplink Manager\\build\\uplink_manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('uplink_manager', 'C:\\Uplink Manager\\uplink_manager.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('run_uplink.cmd', 'C:\\Uplink Manager\\run_uplink.cmd', 'DATA'),
  ('run_uplink.ps1', 'C:\\Uplink Manager\\run_uplink.ps1', 'DATA'),
  ('textual-8.1.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\textual-8.1.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('textual-8.1.1.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\textual-8.1.1.dist-info\\RECORD',
   'DATA'),
  ('textual-8.1.1.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\textual-8.1.1.dist-info\\METADATA',
   'DATA'),
  ('textual-8.1.1.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\textual-8.1.1.dist-info\\WHEEL',
   'DATA'),
  ('textual-8.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\textual-8.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('textual-8.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\textual-8.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Uplink Manager\\build\\uplink_manager\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774455296,
 [('run.exe',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
